<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/aos.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Ludmila Fantaniella</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://twitter.com/LFantaniella" title="Twitter"><i
                    class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/ludmi.fantaniella/" title="Facebook"><i
                    class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ludmifantaniella/"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="html-content">
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="/images/perfil.png" width="200"
                  height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Ludmila Fantaniella</h2>
              <p data-aos="fade-left" data-aos-delay="100">Quality Assurance</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200">
                <a class="btn btn-light text-dark shadow-sm mt-1 me-1" onclick="CreatePDFfromHTML()"> Descargar
                  CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Contratame</a>
                </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">Acerca de mi</h2>
              <p>Soy una profesional con tres años de experiencia en Control de Calidad. Comencé a trabajando para una empresa multinacional de videojuegos en uno de sus proyectos más importante. Adquirí experiencia en pruebas funcionales y no funcionales.
                Tengo un excelente manejo de relaciones interpersonales, atención al detalle y buena comunicación.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Edad</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">27</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">ludmi2742@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Telefono</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+549 11552711111</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Dirección</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Caseros, Buenos Aires, Argentina</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Habilidades Profesionales</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>Manual Testing</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>MySQL</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Testrail/Spira</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>HTML-CSS-JS</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Atlassian Jira + Confluence</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Microsoft Office</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Experiencia Laboral</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">QA/QC ANALYST SSR <span class="text-muted h6">en Globant</span></div>
                <div class="text-muted text-small mb-2">Nov, 2022 - Presente</div>
                <div>
                  Entre mis tareas se encontraban: el análisis de requerimientos de desarrollo e identificación de criterios
                  de aceptación, actualización de casos de prueba, ejecución de casos de prueba en la herramienta Spira, creación y seguimiento de insidencias utilizando Jira.
                  Tipos de testing aplicados: UAT, black box, exploratory.            
                  </div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">QA Analyst Ssr <span class="text-muted h6">en Jamcity</span></div>
                <div class="text-muted text-small mb-2">Mayo, 2020 - Octubre, 2022</div>
                <div> Llevaba a cabo el análisis de requerimientos de desarrollo, identificación de criterios de aceptación a partir de los cuales creaba y ejecutaba los casos de prueba utilizando la herramienta de Testrail. Utilizaba Jira como herramienta de creación y seguimiento de incidencias.
                  Gané experiencia en pruebas funcionales de software para mobile y web (UI, Service/Integration, blackbox). Trabajé con metodología Agile donde me tocó coordinar con mi lead la planificación de las sprints, hacer estimación de esfuerzos y planificación de retrospectives.                                
                  Tenía reuniones diarias en inglés con el resto del equipo involucrado en el proyecto como devs, designers, PM, entre otros.</div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="page-break"></div>
        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Educacion</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">MySQL <span class="text-muted h6">UPEX ACADEMY </span></div>
                <div class="text-muted text-small mb-2">Ago 2022 - Nov2022</div>                  
              </div>
            </div>
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">API Rest <span class="text-muted h6">UPEX ACADEMY</span></div>
                <div class="text-muted text-small mb-2">Ago 2022 - Nov2022</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Bachiller con orientación en Ciencias Naturales <span class="text-muted h6">ESB N°20 "Estados Unidos de América"</span>
                </div>
                <div class="text-muted text-small mb-2">Mar 2007 - Dic 2012</div>                
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contacto</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="https://formspree.io/f/xnqyjbza" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Tu Nombre" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Tu E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Tu Mensaje" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Enviar</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Dirección</h3>
                <div class="pb-2 text-secondary">Caseros, Buenos Aires, Argentina </div>
                <h3 class="h6">Telefono</h3>
                <div class="pb-2 text-secondary">+549-1110011111</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">Ludmi2742@gmail.com</div>
              </div>
            </div>
            <div class="col d-none d-print-block">
              <div class="mt-2">
                <div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-twitter mr-1"></i><span>https://twitter.com/LFantaniella</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/ludmi.fantaniella/</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/ludmifantaniella/</span>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Ludmila Fantaniella</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://twitter.com/LFantaniella" title="Twitter"><i
                    class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/ludmi.fantaniella/" title="Facebook"><i
                    class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ludmifantaniella/" title="Instagram"><i 
                    class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script src="/scripts/bootstrap.bundle.min.js"></script>
  <script src="/scripts/aos.js"></script>
  <script src="/scripts/main.js"></script>
  <script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
<script>
  //Create PDf from HTML...
function CreatePDFfromHTML() {
    var HTML_Width = $(".html-content").width();
    var HTML_Height = $(".html-content").height();
    var top_left_margin = 15;
    var PDF_Width = HTML_Width + (top_left_margin * 2);
    var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
    var canvas_image_width = HTML_Width;
    var canvas_image_height = HTML_Height;

    var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

    html2canvas($(".html-content")[0]).then(function (canvas) {
        var imgData = canvas.toDataURL("image/jpeg", 1.0);
        var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
        for (var i = 1; i <= totalPDFPages; i++) { 
            pdf.addPage(PDF_Width, PDF_Height);
            pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
        }
        pdf.save("Your_PDF_Name.pdf");
        $(".html-content").hide();
    });
}
</script>
</html>